variables:
  DOCKER_VERSION: "17.05"

build:etf_atlas_qa:
  stage: build
  environment: qa
  script: "echo Done"
  only:
    - qa
  tags:
    - docker-image-build
  variables:
    TO: gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/etf-atlas:qa

#build:triggers_qa:
#  stage: deploy
#  dependencies:
#    - build:base_qa
#  only:
#    - qa
#  script:
#    - "curl -X POST -F token=b1a43843b6d3a9ec5d81cd11cc5f4d -F ref=qa https://gitlab.cern.ch/api/v4/projects/12157/trigger/pipeline"
#build:exp_qa:
#  stage: build
#  environment: qa
#  script: "echo Done"
#  only:
#    - qa
#  tags:
#    - docker-image-build
#  variables:
#    CONTEXT_DIR: etf-exp
#    TO: gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/exp:qa

build:etf_atlas_stable:
  stage: build
  environment: production
  script: "echo Done"
  only:
    - master
  tags:
    - docker-image-build
  variables:
    TO: gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/etf-atlas:qa

#build:triggers_stable:
#  stage: deploy
#  dependencies:
#    - build:base_stable
#  only:
#    - master
#  script:
#    - "curl -X POST -F token=b1a43843b6d3a9ec5d81cd11cc5f4d -F ref=master https://gitlab.cern.ch/api/v4/projects/12157/trigger/pipeline"
#build:exp_prod:
#  stage: build
#  environment: production
#  script: "echo Done"
#  only:
#    - master
#  tags:
#    - docker-image-build
#  variables:
#    CONTEXT_DIR: etf-exp
#    TO: gitlab-registry.cern.ch/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/exp:latest
