define command {
        command_name    wn-sft-vo-swdir
        command_line    $USER3$/org.atlas/WN-sft-vo-swdir
}

define command{
        command_name    samtest-run-file
        command_line    $USER3$/emi.wn/samtest-run --vo <VO> -w <wnjobWorkDir>/.gridprobes -f $ARG1$ -o "$ARG2$"
        }

define command{
        command_name    WN-probe
        command_line    $USER3$/org.sam/WN-probe --work-dir <probesWorkDir> --pass-check-dest nagcmd --vo <VO> --err-db $USER3$/gridmon.errdb $ARG1$
        }

define command {
        command_name    check_glexec
        command_line    $USER31$/check_glexec -vvv
}
